.simple-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.simple-page .menu {
  position: fixed;
  top: 75px;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  padding: 0;
  margin: 0px;
  border: solid black 1px;
  background-color: lightgray;
  grid-gap: 1px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[7];
      grid-template-columns: repeat(7, minmax(0, 1fr));
  -ms-grid-rows: (82px)[3];
      grid-template-rows: repeat(3, 82px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.simple-page .menu .smooth-dnd-container .smooth-dnd-draggable-wrapper .draggable-item {
  height: 80px;
  border: solid black 1px;
}

.simple-page .bottom-bar {
  margin-top: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.simple-page .bottom-bar .delete-area {
  background: red;
  height: 100px;
  width: 100px;
}

.simple-page .bottom-bar .card-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  overflow-y: scroll;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.simple-page .bottom-bar .card-carousel .draggable-item {
  height: 200px;
  width: 200px;
  border: solid 1px black;
  margin: 2px;
  background-color: lightblue;
}
/*# sourceMappingURL=MealPlan.css.map */